<html>
	<head>
	<title>Resale Value Prediction</title>
	<style>
		.header {	
			top:0px;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background: #163f16;
			color: white;
			overflow: hidden;
			padding-bottom: 30px;
			font-size: 2.25vw;
			width: 100%;
			padding-left:0px;
			text-align: center;
			padding-top:20px;
		}
		.second{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			padding: 0px;
			width: 100%;
			background-color:#9ea8b9; 
			overflow: scroll;
		}
		.inside{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 55%;
			right: 0%;
			position: fixed;
			padding-left: 40px;
			padding-top:8%;
			padding-right:40px;
			background-color:#F2D19A;
			font-family:Georgia, serif;
			color:black;
			font-size:20px;
			text-align:justify;
			
		}
		.myButton{
			  border: none;
			  text-align: center;
			  cursor: pointer;
			  text-transform: uppercase;
			  outline: none;
			  overflow: hidden;
			  color: #fff;
			  font-weight: 700;
			  font-size: 12px;
			  background-color: #304040;
			  padding: 10px 15px;
			  margin: 0 auto;
			  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
			  margin-left:17%;
		}
	input { 
	width:100%; 
	margin-bottom: 10px; 
	background: white;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: black;
	text-shadow: white;
	border: 10px #304040;
	border-radius: 40px;
	box-shadow: white;
}
	select { 
	width:100%; 
	margin-bottom: 10px; 
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #6c493a;
	text-shadow: white;
	border: #6c493a;
	border-radius: 40px;
	box-shadow: white;
}
::placeholder {
  color: black;
  opacity: 1; 
}
.radion {
	border:2px solid black;
	border-color:black;
	height:17px;
	width:17px;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	</style>
	</head>
	<body>
		<div class="header">Car Resale Value Prediction</div>
		<div class="second">
		<p align = 'center'style="font-size:25px">Fill find the the best value for your car :)</p>
			<form action="{{ url_for('y_predict')}}"method="post">
				<table align='center' style='padding:15px; border-spacing: 15px; font-size:20 px'>

	<tr>
    <td><label for="regyear"><b>Registration : </b></label></td>
    <td><b>{{reg_year}}</b></td>
    <!-- <td><input type="text" placeholder="Enter registration year" name="regyear" id="rcorners1" value={{regyear}}></td> -->
	</tr>
	
	<tr>
    <td><label for="regmonth" ><b>Registration Month : </b></label></td>
    <td><b>{{reg_month}}</b></td>
	</tr>
	
	<tr>
    <td><label for="powerps"><b>Power of car in PS : </b></label></td>
    <td><b>{{power_ps}}</b></td>
	</tr>
	
	<tr>
    <td><label for="kms"><b>Kilometers the car has driven : </b></label></td>
    <td><b>{{kms}}</b></td>
	</tr>
	
	<tr>
    <td><label for="gearbox"><b>Gear Box Type : </b></label></td>
    <td><b>{{gear_box}}</b></td>
	</tr>
	
	<tr>
    <td><label for="damage"><b>Damaged : </b></label></td>
    <td><b>{{damage}}</b></td>
    </tr>
	<td>
	<label for="modeltype" ><b>Model Type : </b></label>
	</td>
	<td><b>{{model}}</b></td>
	</tr>
	
	<tr>
	<td><label for="brand" ><b>Brand of the car : </b></label>
	</td>
	<td><b>{{brand}}</b></td>
	</tr>
	
	<tr>
	<td><label for="fuel" ><b>Fuel type of the car : </b></label>
	</td>
	<td><b>{{fuel_type}}</b></td>
	</tr>
	
	<tr>
	<td><label for="vehicletype" ><b>Vehicle type : </b></label>
	</td>
	<td><b>{{vehicle_type}}</b></td>
	</tr>
	
	</table>
	</form>
	<table align="center">
	<tr>
		<td style="font-size:23px" colspan="2"><b>{{ypred}}</b></td>
	</tr>

	</table>
		<br>
		<br>
		</div>
	</body>
</html>